import Programming from '@/public/DirectionsPages/Programming.svg';
import Robotics from '@/public/DirectionsPages/Robotics.svg';
import English from '@/public/DirectionsPages/English.svg';
import Preparingforschool from '@/public/DirectionsPages/Preparingforschool.svg';
import Firstgradestudent from '@/public/DirectionsPages/Firstgradestudent.svg';
import Image from 'next/image';

interface block1 {
  mainImage: JSX.Element;
  mainTitle: string;
  subTitle?: string;
  whatStudyTitle: string;
  whatStudyParagraph: string;
  whatTeachTitle: string;
  whatTeachParagraph: string;
  price: number;
  numberLessons: string;
  time: number;
  startClasses?: string;
  discount?: string;
}

interface subBlock21 {
  title: string;
  paragraph1: string;
  paragraph2?: string;
}

interface subBlock22 {
  mainTitle: string;
  subMainTitle?: string;
  subTitle1?: string;
  paragraph1: string;
  subTitle2?: string;
  paragraph2?: string;
}

interface subBlock32 {
  mainTitle: string;
  paragraph1: string;
  paragraph2?: string;
  paragraph3?: string;
}

interface block2 {
  subBlock21: subBlock21;
  subBlock22: subBlock22;
  subBlock23: subBlock23and31;
}

interface subBlock23and31 {
  title: string;
  paragraphs: string[];
}

interface block3 {
  subBlock31: subBlock23and31;
  subBlock32: subBlock32;
}

interface DirectionContent {
  id: string;
  block1: block1;
  block2: block2;
  block3: block3;
}

export const DirectionsContent: DirectionContent[] = [
  {
    //ПРОГРАММИРОВАНИЕ
    id: 'programming',

    block1: {
      // mainImage: <Programming />,
      mainImage: (
        <Image
          src="/DirectionsPages/Programming.svg"
          alt="Программист"
          width={0}
          height={0}
          sizes="100vw"
          className="w-full h-auto"
        />
      ),
      mainTitle: 'Программирование',
      subTitle: 'для самых маленьких',
      whatStudyTitle: 'Что изучаем?',
      whatStudyParagraph:
        'Включает изучение математики, основ программирования, графики, простых алгоритмов через визуальное програмиирование.',
      whatTeachTitle: 'Чему научим?',
      whatTeachParagraph:
        'Ребенок научится создавать интересные игры и мультфильмы с любимыми героями и захватыващим сюжетом.',
      price: 60,
      numberLessons: '1 месяц',
      time: 60,
      startClasses: '01.08.2023',
      discount: 'При посещении 2-х и более направлений предоставляем скидку 20%',
    },

    block2: {
      subBlock21: {
        title: 'О направлении',
        paragraph1:
          'Программирование для самых маленьких – это занимательный способ познакомить детей с изучением компьютерной науки и техники. Это простой способ привить детям любовь к учёбе, изучению и познанию нового.',
        paragraph2:
          'Заниматься программированием в детстве очень важно, потому что изучение программирования помогает развитию всех направлений мышления. Это помогает детям развиваться быстрее, делает их более уверенными в себе и помогает им понимать мир, в котором они живут.',
      },
      subBlock22: {
        mainTitle: 'С чего начинаем обучение?',
        subMainTitle: 'Мы начинаем обучение со знакомства с компьютером и простых и понятных программ:',
        subTitle1: 'Scratch',
        paragraph1:
          'В этой программе дети научаться создавать простые алгоритмы, по средствам создания анимации и мультиков, ведь изучать программирование играя гораздо проще и веселее.',
        subTitle2: 'Minecraft',
        paragraph2:
          'В Minecraft есть возможность учиться программировать как на языке Lua, так и с помощью визуальных блоков. Так, через игру в Minecraft ребёнок сможет изучить основы программирования.',
      },
      subBlock23: {
        title: 'Как проходит обучение',
        paragraphs: [
          'В нашем образовательном центре обучение программированию проходит небольшими группами. Мы уделяем внимание каждому ребёнку и следим, чтобы каждый усвоил материал, полученный на уроке.',
          'Мы преподносим информацию доступным и понятным языком, у нас работают профессионалы, имеющие не только образование в сфере информационных технологий, но и педагогическое образование.',
          'Мы используем обучающую платформу с большим количеством заданий и подсказок, выполняя которые ребёнок будет развиваться как программист, ведь начнёт с изучения простых алгоритмов, продолжит изучение языка Pascal и постепенно начнёт изучать язык программирования Python.',
        ],
      },
    },

    block3: {
      subBlock31: {
        title: 'Что даст вашему ребенку изучение программирования в детстве?',
        paragraphs: [
          'Развитие креативности и умения решать задачи',
          'Повышение концентрации и самодисциплины',
          'Увлекательное и полезное времяпрепровождение',
          'Поддержка в развитии математического мышления',
          'Подготовка к карьере в области технологии',
        ],
      },
      subBlock32: {
        mainTitle: 'Участие в соревнованиях',
        paragraph1:
          'Так же дети, которые занимаются у нас, принимают участие в различных соревнованиях и олимпиадах по программированию, это стимулирует изучать программирование и развиваться дальше.',
      },
    },
  },

  {
    // РОБОТОТЕХНИКА
    id: 'robotics',

    block1: {
      // mainImage: <Robotics />,
      mainImage: (
        <Image
          src="/DirectionsPages/Robotics.svg"
          alt="Робот"
          width={0}
          height={0}
          sizes="100vw"
          className="w-full h-auto"
        />
      ),
      mainTitle: 'Робототехника',
      subTitle: 'МИНИ ГРУППЫ',
      whatStudyTitle: 'Что изучаем?',
      whatStudyParagraph:
        'Включает изучение математики, основ программирования, графики, простых алгоритмов через визуальное програмиирование.',
      whatTeachTitle: 'Чему научим?',
      whatTeachParagraph:
        'Ребенок научится создавать интересные игры и мультфильмы с любимыми героями и захватыващим сюжетом.',
      price: 60,
      numberLessons: '1 месяц',
      time: 60,
      startClasses: '01.08.2023',
      discount: 'При посещении 2-х и более направлений предоставляем скидку 20%',
    },

    block2: {
      subBlock21: {
        title: 'О направлении',
        paragraph1:
          'Программирование для самых маленьких – это занимательный способ познакомить детей с изучением компьютерной науки и техники. Это простой способ привить детям любовь к учёбе, изучению и познанию нового.',
        paragraph2:
          'Заниматься программированием в детстве очень важно, потому что изучение программирования помогает развитию всех направлений мышления. Это помогает детям развиваться быстрее, делает их более уверенными в себе и помогает им понимать мир, в котором они живут.',
      },
      subBlock22: {
        mainTitle: 'С чего начинаем обучение?',
        subMainTitle: 'Мы начинаем обучение со знакомства с компьютером и простых и понятных программ:',
        subTitle1: 'Scratch',
        paragraph1:
          'В этой программе дети научаться создавать простые алгоритмы, по средствам создания анимации и мультиков, ведь изучать программирование играя гораздо проще и веселее.',
        subTitle2: 'Minecraft',
        paragraph2:
          'В Minecraft есть возможность учиться программировать как на языке Lua, так и с помощью визуальных блоков. Так, через игру в Minecraft ребёнок сможет изучить основы программирования.',
      },
      subBlock23: {
        title: 'Как проходит обучение',
        paragraphs: [
          'В нашем образовательном центре обучение программированию проходит небольшими группами. Мы уделяем внимание каждому ребёнку и следим, чтобы каждый усвоил материал, полученный на уроке.',
          'Мы преподносим информацию доступным и понятным языком, у нас работают профессионалы, имеющие не только образование в сфере информационных технологий, но и педагогическое образование.',
          'Мы используем обучающую платформу с большим количеством заданий и подсказок, выполняя которые ребёнок будет развиваться как программист, ведь начнёт с изучения простых алгоритмов, продолжит изучение языка Pascal и постепенно начнёт изучать язык программирования Python.',
        ],
      },
    },

    block3: {
      subBlock31: {
        title: 'Что даст вашему ребенку изучение программирования в детстве?',
        paragraphs: [
          'Развитие креативности и умения решать задачи',
          'Повышение концентрации и самодисциплины',
          'Увлекательное и полезное времяпрепровождение',
          'Поддержка в развитии математического мышления',
          'Подготовка к карьере в области технологии',
        ],
      },
      subBlock32: {
        mainTitle: 'Участие в соревнованиях',
        paragraph1:
          'Так же дети, которые занимаются у нас, принимают участие в различных соревнованиях и олимпиадах по программированию, это стимулирует изучать программирование и развиваться дальше.',
      },
    },
  },

  {
    // АНГЛИЙСКИЙ ЯЗЫК
    id: 'english',

    block1: {
      // mainImage: <English />,
      mainImage: (
        <Image
          src="/DirectionsPages/English.svg"
          alt="Люди разговаривают на английском языке"
          width={0}
          height={0}
          sizes="100vw"
          className="w-full h-auto"
        />
      ),
      mainTitle: 'Английский язык',
      subTitle: 'учи английский язык играя',
      whatStudyTitle: 'Что изучаем?',
      whatStudyParagraph:
        'Включает изучение математики, основ программирования, графики, простых алгоритмов через визуальное програмиирование.',
      whatTeachTitle: 'Чему научим?',
      whatTeachParagraph:
        'Ребенок научится создавать интересные игры и мультфильмы с любимыми героями и захватыващим сюжетом.',
      price: 60,
      numberLessons: '1 месяц',
      time: 60,
      startClasses: '01.08.2023',
      discount: 'При посещении 2-х и более направлений предоставляем скидку 20%',
    },

    block2: {
      subBlock21: {
        title: 'О направлении',
        paragraph1:
          'Программирование для самых маленьких – это занимательный способ познакомить детей с изучением компьютерной науки и техники. Это простой способ привить детям любовь к учёбе, изучению и познанию нового.',
        paragraph2:
          'Заниматься программированием в детстве очень важно, потому что изучение программирования помогает развитию всех направлений мышления. Это помогает детям развиваться быстрее, делает их более уверенными в себе и помогает им понимать мир, в котором они живут.',
      },
      subBlock22: {
        mainTitle: 'С чего начинаем обучение?',
        subMainTitle: 'Мы начинаем обучение со знакомства с компьютером и простых и понятных программ:',
        subTitle1: 'Scratch',
        paragraph1:
          'В этой программе дети научаться создавать простые алгоритмы, по средствам создания анимации и мультиков, ведь изучать программирование играя гораздо проще и веселее.',
        subTitle2: 'Minecraft',
        paragraph2:
          'В Minecraft есть возможность учиться программировать как на языке Lua, так и с помощью визуальных блоков. Так, через игру в Minecraft ребёнок сможет изучить основы программирования.',
      },
      subBlock23: {
        title: 'Как проходит обучение',
        paragraphs: [
          'В нашем образовательном центре обучение программированию проходит небольшими группами. Мы уделяем внимание каждому ребёнку и следим, чтобы каждый усвоил материал, полученный на уроке.',
          'Мы преподносим информацию доступным и понятным языком, у нас работают профессионалы, имеющие не только образование в сфере информационных технологий, но и педагогическое образование.',
          'Мы используем обучающую платформу с большим количеством заданий и подсказок, выполняя которые ребёнок будет развиваться как программист, ведь начнёт с изучения простых алгоритмов, продолжит изучение языка Pascal и постепенно начнёт изучать язык программирования Python.',
        ],
      },
    },

    block3: {
      subBlock31: {
        title: 'Что даст вашему ребенку изучение программирования в детстве?',
        paragraphs: [
          'Развитие креативности и умения решать задачи',
          'Повышение концентрации и самодисциплины',
          'Увлекательное и полезное времяпрепровождение',
          'Поддержка в развитии математического мышления',
          'Подготовка к карьере в области технологии',
        ],
      },
      subBlock32: {
        mainTitle: 'Участие в соревнованиях',
        paragraph1:
          'Так же дети, которые занимаются у нас, принимают участие в различных соревнованиях и олимпиадах по программированию, это стимулирует изучать программирование и развиваться дальше.',
      },
    },
  },

  {
    // ПОДГОТОВКА К ШКОЛЕ
    id: 'preparingforschool',

    block1: {
      // mainImage: <Preparingforschool />,
      mainImage: (
        <Image
          src="/DirectionsPages/Preparingforschool.svg"
          alt="Ребёнок делает уроки"
          width={0}
          height={0}
          sizes="100vw"
          className="w-full h-auto"
        />
      ),
      mainTitle: 'Подготовка к школе',
      subTitle: 'Подготовся к школе на все 100%',
      whatStudyTitle: 'Что изучаем?',
      whatStudyParagraph:
        'Включает изучение математики, основ программирования, графики, простых алгоритмов через визуальное програмиирование.',
      whatTeachTitle: 'Чему научим?',
      whatTeachParagraph:
        'Ребенок научится создавать интересные игры и мультфильмы с любимыми героями и захватыващим сюжетом.',
      price: 60,
      numberLessons: '1 месяц',
      time: 60,
      startClasses: '01.08.2023',
      discount: 'При посещении 2-х и более направлений предоставляем скидку 20%',
    },

    block2: {
      subBlock21: {
        title: 'О направлении',
        paragraph1:
          'Программирование для самых маленьких – это занимательный способ познакомить детей с изучением компьютерной науки и техники. Это простой способ привить детям любовь к учёбе, изучению и познанию нового.',
        paragraph2:
          'Заниматься программированием в детстве очень важно, потому что изучение программирования помогает развитию всех направлений мышления. Это помогает детям развиваться быстрее, делает их более уверенными в себе и помогает им понимать мир, в котором они живут.',
      },
      subBlock22: {
        mainTitle: 'С чего начинаем обучение?',
        subMainTitle: 'Мы начинаем обучение со знакомства с компьютером и простых и понятных программ:',
        subTitle1: 'Scratch',
        paragraph1:
          'В этой программе дети научаться создавать простые алгоритмы, по средствам создания анимации и мультиков, ведь изучать программирование играя гораздо проще и веселее.',
        subTitle2: 'Minecraft',
        paragraph2:
          'В Minecraft есть возможность учиться программировать как на языке Lua, так и с помощью визуальных блоков. Так, через игру в Minecraft ребёнок сможет изучить основы программирования.',
      },
      subBlock23: {
        title: 'Как проходит обучение',
        paragraphs: [
          'В нашем образовательном центре обучение программированию проходит небольшими группами. Мы уделяем внимание каждому ребёнку и следим, чтобы каждый усвоил материал, полученный на уроке.',
          'Мы преподносим информацию доступным и понятным языком, у нас работают профессионалы, имеющие не только образование в сфере информационных технологий, но и педагогическое образование.',
          'Мы используем обучающую платформу с большим количеством заданий и подсказок, выполняя которые ребёнок будет развиваться как программист, ведь начнёт с изучения простых алгоритмов, продолжит изучение языка Pascal и постепенно начнёт изучать язык программирования Python.',
        ],
      },
    },

    block3: {
      subBlock31: {
        title: 'Что даст вашему ребенку изучение программирования в детстве?',
        paragraphs: [
          'Развитие креативности и умения решать задачи',
          'Повышение концентрации и самодисциплины',
          'Увлекательное и полезное времяпрепровождение',
          'Поддержка в развитии математического мышления',
          'Подготовка к карьере в области технологии',
        ],
      },
      subBlock32: {
        mainTitle: 'Участие в соревнованиях',
        paragraph1:
          'Так же дети, которые занимаются у нас, принимают участие в различных соревнованиях и олимпиадах по программированию, это стимулирует изучать программирование и развиваться дальше.',
      },
    },
  },

  {
    // ПОМОЩЬ ПЕРВОКЛАССНИКУ
    id: 'firstgradestudent',

    block1: {
      // mainImage: <Firstgradestudent />,
      mainImage: (
        <Image
          src="/DirectionsPages/Firstgradestudent.svg"
          alt="Умный ребёнок"
          width={0}
          height={0}
          sizes="100vw"
          className="w-full h-auto"
        />
      ),
      mainTitle: 'Помощь первокласснику',
      subTitle: 'Помощь первокласснику!!!',
      whatStudyTitle: 'Что изучаем?',
      whatStudyParagraph:
        'Включает изучение математики, основ программирования, графики, простых алгоритмов через визуальное програмиирование.',
      whatTeachTitle: 'Чему научим?',
      whatTeachParagraph:
        'Ребенок научится создавать интересные игры и мультфильмы с любимыми героями и захватыващим сюжетом.',
      price: 60,
      numberLessons: '1 месяц',
      time: 60,
      startClasses: '01.08.2023',
      discount: 'При посещении 2-х и более направлений предоставляем скидку 20%',
    },

    block2: {
      subBlock21: {
        title: 'О направлении',
        paragraph1:
          'Программирование для самых маленьких – это занимательный способ познакомить детей с изучением компьютерной науки и техники. Это простой способ привить детям любовь к учёбе, изучению и познанию нового.',
        paragraph2:
          'Заниматься программированием в детстве очень важно, потому что изучение программирования помогает развитию всех направлений мышления. Это помогает детям развиваться быстрее, делает их более уверенными в себе и помогает им понимать мир, в котором они живут.',
      },
      subBlock22: {
        mainTitle: 'С чего начинаем обучение?',
        subMainTitle: 'Мы начинаем обучение со знакомства с компьютером и простых и понятных программ:',
        subTitle1: 'Scratch',
        paragraph1:
          'В этой программе дети научаться создавать простые алгоритмы, по средствам создания анимации и мультиков, ведь изучать программирование играя гораздо проще и веселее.',
        subTitle2: 'Minecraft',
        paragraph2:
          'В Minecraft есть возможность учиться программировать как на языке Lua, так и с помощью визуальных блоков. Так, через игру в Minecraft ребёнок сможет изучить основы программирования.',
      },
      subBlock23: {
        title: 'Как проходит обучение',
        paragraphs: [
          'В нашем образовательном центре обучение программированию проходит небольшими группами. Мы уделяем внимание каждому ребёнку и следим, чтобы каждый усвоил материал, полученный на уроке.',
          'Мы преподносим информацию доступным и понятным языком, у нас работают профессионалы, имеющие не только образование в сфере информационных технологий, но и педагогическое образование.',
          'Мы используем обучающую платформу с большим количеством заданий и подсказок, выполняя которые ребёнок будет развиваться как программист, ведь начнёт с изучения простых алгоритмов, продолжит изучение языка Pascal и постепенно начнёт изучать язык программирования Python.',
        ],
      },
    },

    block3: {
      subBlock31: {
        title: 'Что даст вашему ребенку изучение программирования в детстве?',
        paragraphs: [
          'Развитие креативности и умения решать задачи',
          'Повышение концентрации и самодисциплины',
          'Увлекательное и полезное времяпрепровождение',
          'Поддержка в развитии математического мышления',
          'Подготовка к карьере в области технологии',
        ],
      },
      subBlock32: {
        mainTitle: 'Участие в соревнованиях',
        paragraph1:
          'Так же дети, которые занимаются у нас, принимают участие в различных соревнованиях и олимпиадах по программированию, это стимулирует изучать программирование и развиваться дальше.',
      },
    },
  },

  {
    //РИСОВАНИЕ
    id: 'painting',

    block1: {
      mainImage: (
        <Image
          src="/DirectionsPages/Painting.svg"
          alt="Художник, графический дизайнер"
          width={0}
          height={0}
          sizes="100vw"
          className="w-full h-auto"
        />
      ),
      mainTitle: 'Рисование',
      subTitle: 'для самых маленьких',
      whatStudyTitle: 'Что изучаем?',
      whatStudyParagraph:
        'Включает изучение математики, основ программирования, графики, простых алгоритмов через визуальное програмиирование.',
      whatTeachTitle: 'Чему научим?',
      whatTeachParagraph:
        'Ребенок научится создавать интересные игры и мультфильмы с любимыми героями и захватыващим сюжетом.',
      price: 60,
      numberLessons: '1 месяц',
      time: 60,
      startClasses: '01.08.2023',
      discount: 'При посещении 2-х и более направлений предоставляем скидку 20%',
    },

    block2: {
      subBlock21: {
        title: 'О направлении',
        paragraph1:
          'Программирование для самых маленьких – это занимательный способ познакомить детей с изучением компьютерной науки и техники. Это простой способ привить детям любовь к учёбе, изучению и познанию нового.',
        paragraph2:
          'Заниматься программированием в детстве очень важно, потому что изучение программирования помогает развитию всех направлений мышления. Это помогает детям развиваться быстрее, делает их более уверенными в себе и помогает им понимать мир, в котором они живут.',
      },
      subBlock22: {
        mainTitle: 'С чего начинаем обучение?',
        subMainTitle: 'Мы начинаем обучение со знакомства с компьютером и простых и понятных программ:',
        subTitle1: 'Scratch',
        paragraph1:
          'В этой программе дети научаться создавать простые алгоритмы, по средствам создания анимации и мультиков, ведь изучать программирование играя гораздо проще и веселее.',
        subTitle2: 'Minecraft',
        paragraph2:
          'В Minecraft есть возможность учиться программировать как на языке Lua, так и с помощью визуальных блоков. Так, через игру в Minecraft ребёнок сможет изучить основы программирования.',
      },
      subBlock23: {
        title: 'Как проходит обучение',
        paragraphs: [
          'В нашем образовательном центре обучение программированию проходит небольшими группами. Мы уделяем внимание каждому ребёнку и следим, чтобы каждый усвоил материал, полученный на уроке.',
          'Мы преподносим информацию доступным и понятным языком, у нас работают профессионалы, имеющие не только образование в сфере информационных технологий, но и педагогическое образование.',
          'Мы используем обучающую платформу с большим количеством заданий и подсказок, выполняя которые ребёнок будет развиваться как программист, ведь начнёт с изучения простых алгоритмов, продолжит изучение языка Pascal и постепенно начнёт изучать язык программирования Python.',
        ],
      },
    },

    block3: {
      subBlock31: {
        title: 'Что даст вашему ребенку изучение программирования в детстве?',
        paragraphs: [
          'Развитие креативности и умения решать задачи',
          'Повышение концентрации и самодисциплины',
          'Увлекательное и полезное времяпрепровождение',
          'Поддержка в развитии математического мышления',
          'Подготовка к карьере в области технологии',
        ],
      },
      subBlock32: {
        mainTitle: 'Участие в соревнованиях',
        paragraph1:
          'Так же дети, которые занимаются у нас, принимают участие в различных соревнованиях и олимпиадах по программированию, это стимулирует изучать программирование и развиваться дальше.',
      },
    },
  },
];
